<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<ul>
    <h1>Tsenguun</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, explicabo.</p>
    <ul>
        <li>luvan</li>
        <li>luvan</li>
        <li>luvan</li>
    </ul>
    <ol>
        <li>wake up</li>
        <li>dress up</li>
    </ol>
    <img src="https://images.unsplash.com/photo-1589182373726-e4f658ab50f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="">
</ul>
<img
width="100px"
height="100px"
<img src="./zurag2.jpeg" alt="">
<a href=""></a>
<input type="button" value="click click" />
<input type="text" />
<input type="number" />
</body>
</html>